<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"></meta>
        <title>Panel Admin</title>
        <link rel="stylesheet" type="text/css" href="media/css/bootstrap.css">
        <link href="media/css/bootstrap-responsive.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">FI-WARE Hackathon</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              <a href="#" class="navbar-link">Login</a>
            </p>
            <ul class="nav">
              <li><a href="./index.html">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="hero-unit">
            <h1>About</h1>
            <p>What do we got here?</p>
            <!-- <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
          </div>
          <div class="row-fluid">
            <span class="span3"></span>
            <span class="span6">
              <h2>Our vision</h2>
              <p>We want to innovate the hotel experience bringing home automation into this business.</p>
              <h2>Description of the application</h2>
              <p>We use the following devices:</p>
              <ul>
                <li>2 4in1 sensors</li>
                <li>1 door magnetic sensor</li>
                <li>1 dimmer</li>
                <li>1 RGBW (unfortunately, this device "exploded" and we have to simulate its behavior)</li>
              </ul>
              <p>We use these devices simulating a hotel room in this way:</p>
              <ul>
                <li>The 4in1 located in the bathroom is going to be triggered when a person walks into the bathroom: the light will switch on (dimmer)</li>
                <li>The door sensor, with the movement sensor of the 4in1, will start the towel warmer for the customer. This towel warmer should display a variety of colours from blue to red in the RGBW</li>
                <li>Also, the other 4in1 located in the room, will detect if the humidity has increased too much. If so, it will trigger another dimmer (dehumidifier).</li>
              </ul>
              <h2>What we love about FI-WARE</h2>
              <p>We have used almost every device provided by Carlos Ralli. We have registered those devices into the Razberry system and into IDAS. We have created a widget that controls a RGBW LED. We have deployed a VM from WireCloud and created a webserver.
            </span>
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; <a href="https://www.linkedin.com/in/daniellopezpedrosa/en" title="Hire me!">Daniel López Pedrosa</a> &amp; <a href="https://www.linkedin.com/in/antoniosanchezpineda" title="Hire me!">Antonio Sánchez Pineda</a> 2013</p>
      </footer>

    </div><!--/.fluid-container-->


    <script type="text/javascript" src="media/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="media/js/main.js"></script>
    </body>
</html>
